{
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4
    },
    "[perl]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "sfodje.perltidy"
    },
    "perltidy.profile": "${workspaceFolder}/.perltidyrc"
}
